MONGODB_URL="mongodb+srv://damiendacunha64:test123@cluster0.6ewfsky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=RANDOM_TOKEN_SECRET

// https://www.npmjs.com/package/validator